<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.cmg.thirdparty</groupId>
	  <artifactId>parent</artifactId>	 
	  <version>1.0.0</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.android.gcm</groupId>
  <artifactId>com.android.gcm.server</artifactId>
  <version>1.0</version>
  <name>GCM Server</name>
  <packaging>pom</packaging>
  <build>
	<plugins>	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-install-plugin</artifactId>
			 <version>2.3.1</version>
			 <executions>
				<execution>
					<id>install-jar</id>
					<phase>install</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<packaging>jar</packaging>
						<artifactId>${project.artifactId}</artifactId>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<file>bin.jar</file>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
