<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.cmg.thirdparty</groupId>
	  <artifactId>parent</artifactId>	 
	  <version>1.0.0</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>


  <groupId>com.google.android</groupId>
  <artifactId>support-v13</artifactId>
  <version>r18</version>


  <name>android-support-v13</name>
  <packaging>pom</packaging>
  <build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>deploy-jar</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packaging>jar</packaging>
                    <artifactId>${project.artifactId}</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <file>android-support-v13.jar</file>
                </configuration>

            </plugin>
            
	</plugins>
  </build>
</project>
