<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
		<server_schema>http</server_schema>
		<!-- Build number use for CI Process. Must be blank -->
		<build.number></build.number>
		<checkstyle.config.location>../checkstyle.xml</checkstyle.config.location>
		<pmd.config.location>../pmd.xml</pmd.config.location>
		<main_activity>com.cmg.android.plmobile.MainActivity</main_activity>
		<maven.build.timestamp.format>dd MMMM yyyy</maven.build.timestamp.format>
		<releaseDate>${maven.build.timestamp}</releaseDate>
		<!-- Keystore -->
		<sign.keystore>../keystore/com-cmg-android-plmobile.keystore</sign.keystore>
		<sign.alias>com-cmg-android</sign.alias>
		<sign.storepass>admincmg@3f</sign.storepass>
		<sign.keypass>admincmg@3f</sign.keypass>
		<!-- Android configuration -->
		<android.sdk.platform>17</android.sdk.platform>
		<!-- TESTING -->
		<test_newsletter_title>BP Spring 2011 Newsletter</test_newsletter_title>
		<sonar.host.url>http://services.c-mg.vn/sonar</sonar.host.url>
	</properties>
	<groupId>com.cmg.plmobile</groupId>
	<artifactId>pl-mobile</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>Pensionline Mobile Newsletter</name>
	<description>The Pensionline Mobile project</description>

	<dependencyManagement>
		<dependencies>		    
			<dependency>
				<groupId>org.markdownj4</groupId>
				<artifactId>org.markdownj4</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google</groupId>
				<artifactId>com.google.analytics</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.pagesuite</groupId>
				<artifactId>com.pagesuite.flowtext</artifactId>
				<version>1.0.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.cmg.plmobile</groupId>
				<artifactId>pl-mobile-android-app</artifactId>
				<type>apk</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cmg.plmobile</groupId>
				<artifactId>pl-mobile-android-app</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cmg.android</groupId>
				<artifactId>cmg-android-book-reader</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.cmg.android</groupId>
				<artifactId>cmgdroid</artifactId>
				<version>1.0.0</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.cmg.plmobile</groupId>
				<artifactId>pl-mobile-module-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.technikum.mti.fancycoverflow</groupId>
				<artifactId>at.technikum.mti.fancycoverflow</artifactId>
				<version>0.1.1</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.nostra13.universalimageloader</groupId>
				<artifactId>universal-image-loader</artifactId>
				<version>1.8.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>4.3.1</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
			<dependency>
				<groupId>de.mindpipe.android</groupId>
				<artifactId>android-logging-log4j</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.android.gcm</groupId>
				<artifactId>com.android.gcm</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.android.robotium</groupId>
				<artifactId>robotium-solo</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.rtyley</groupId>
				<artifactId>android-screenshot-celebrity</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
		<!-- start - location where site is deployed - username/password for site.deployments 
			in server.xml -->
		<site>
			<id>aws-server</id>
			<name>Site deployments</name>
			<url>dav:http://23.21.134.152/webdav/projects/${project.artifactId}/</url>
		</site>
		<!-- end - location where site is deployed - username/password for site.deployments 
			in server.xml -->
	</distributionManagement>

	<reporting>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <formats> -->
			<!-- <format>html</format> -->
			<!-- </formats> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<!-- <showSuccess>false</showSuccess> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<inherited>true</inherited>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<!-- <skip>true</skip> -->
					<failsOnError>false</failsOnError>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<extensions>
			<!-- start - for deploying using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - for deploying using webdav -->
		</extensions>

		<plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>cmgrepo</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>hailucmg</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <formats> -->
			<!-- <format>html</format> -->
			<!-- </formats> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>cobertura</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<rulesets>
						<ruleset>${pmd.config.location}</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>taglist</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
							<goal>test-javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failsOnError>false</failsOnError>
					<failOnViolation>false</failOnViolation>
					<!-- <skip>true</skip> -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<configuration>
						<manifest>
							<versionName>${project.version}${build.number}</versionName>
						</manifest>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${android.sdk.platform}</platform>
						</sdk>
						<emulator>
							<avd>23</avd>
							<wait>180000</wait>
							<!-- <options>-no-skin</options> -->
						</emulator>
						<zipalign>
							<verbose>true</verbose>
						</zipalign>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.5.0,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[2.4.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../pl-mobile-module-core</module>
				<module>../pl-mobile-android-app</module>
				<module>../pl-mobile-android-test</module>
			</modules>
			<properties>
				<allow_update>true</allow_update>
				<server_host/>
				<server_path/>
				<environment>DEV</environment>
				<xml_url_pensioner>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=pensioner_letter</xml_url_pensioner>
				<xml_url_employee>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=employee_letter</xml_url_employee>
				<newsletter_image_url>http://c-mg.vn/content/NewsletterGetDataHandler?imageUrl=</newsletter_image_url>
				<gcm_server>http://c-mg.vn/mobile</gcm_server>
				<update_server>http://c-mg.vn/mobile/projects/plmobile</update_server>
				<gcm_sender_id>371638778910</gcm_sender_id>
				<app_version>${project.version}${build.number} ${environment}</app_version>
				<version_info>${project.version}${build.number}, ${releaseDate}</version_info>
				<share_qrcode_url>https://chart.googleapis.com/chart?chs=320x320&amp;amp;cht=qr&amp;amp;chl=http://c-mg.vn/mobile/projects/plmobile/app.apk</share_qrcode_url>
				<share_pensionline_url>http://c-mg.vn/content/pl/Newsletter/Mobile_newsletter.html</share_pensionline_url>
				<feedback_url>http://c-mg.vn/mobile/upload</feedback_url>
			</properties>
		</profile>

		<profile>
			<id>testing</id>
			<activation>
				<property>
					<name>performTesting</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../pl-mobile-module-core</module>
				<module>../pl-mobile-android-app</module>
			</modules>
			<properties>
				<allow_update>false</allow_update>
				<server_host></server_host>
				<server_path></server_path>
				<environment>TEST</environment>
				<!-- Newsletter category -->
				<xml_url_pensioner>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=pensioner_letter</xml_url_pensioner>
				<xml_url_employee>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=employee_letter</xml_url_employee>
				<newsletter_image_url>http://c-mg.vn/content/NewsletterGetDataHandler?imageUrl=</newsletter_image_url>
				<gcm_server>http://c-mg.vn/mobile</gcm_server>
				<update_server>http://c-mg.vn/mobile/projects/plmobile</update_server>
				<gcm_sender_id>371638778910</gcm_sender_id>
				<!-- Version -->
				<app_version>${project.version}${build.number} ${environment}</app_version>
				<version_info>${project.version}${build.number}, ${releaseDate}</version_info>
				<share_qrcode_url>https://chart.googleapis.com/chart?chs=320x320&amp;amp;cht=qr&amp;amp;chl=http://c-mg.vn/mobile/projects/plmobile/app.apk</share_qrcode_url>
				<share_pensionline_url>http://c-mg.vn/content/pl/Newsletter/Mobile_newsletter.html</share_pensionline_url>
				<feedback_url>http://c-mg.vn/mobile/upload</feedback_url>
			</properties>
		</profile>

		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../pl-mobile-module-core</module>
				<module>../pl-mobile-android-app</module>
			</modules>
			<properties>
				<allow_update>true</allow_update>
				<server_host></server_host>
				<server_path></server_path>
				<environment>DEV</environment>
				<!-- Newsletter category -->
				<xml_url_pensioner>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=pensioner_letter</xml_url_pensioner>
				<xml_url_employee>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=employee_letter</xml_url_employee>
				<newsletter_image_url>http://c-mg.vn/content/NewsletterGetDataHandler?imageUrl=</newsletter_image_url>
				<gcm_server>http://c-mg.vn/mobile</gcm_server>
				<update_server>http://c-mg.vn/mobile/projects/plmobile</update_server>
				<gcm_sender_id>371638778910</gcm_sender_id>
				<!-- Version -->
				<app_version>${project.version}${build.number} ${environment}</app_version>
				<version_info>${project.version}${build.number}, ${releaseDate}</version_info>
				<share_qrcode_url>https://chart.googleapis.com/chart?chs=320x320&amp;amp;cht=qr&amp;amp;chl=http://c-mg.vn/mobile/projects/plmobile/app.apk</share_qrcode_url>
				<share_pensionline_url>http://c-mg.vn/content/pl/Newsletter/Mobile_newsletter.html</share_pensionline_url>
				<feedback_url>http://c-mg.vn/mobile/upload</feedback_url>
				<ga_trackingId>UA-18453654-4</ga_trackingId>
			</properties>
		</profile>

		<profile>
			<id>env-int</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../pl-mobile-module-core</module>
				<module>../pl-mobile-android-app</module>
			</modules>
			<properties>
				<allow_update>true</allow_update>
				<server_host></server_host>
				<server_path></server_path>
				<environment>INT</environment>
				<!-- Newsletter category -->
				<xml_url_pensioner>https://plw1-int.bppensions.com/content/NewsletterGetXmlHandler?xmlUrl=pensioner_letter</xml_url_pensioner>
				<xml_url_employee>https://plw1-int.bppensions.com/content/NewsletterGetXmlHandler?xmlUrl=employee_letter</xml_url_employee>
				<newsletter_image_url>https://plw1-int.bppensions.com/content/NewsletterGetDataHandler?imageUrl=</newsletter_image_url>
				<gcm_server>http://services.c-mg.vn/mobile</gcm_server>
				<update_server>http://services.c-mg.vn/mobile/projects/plmobile</update_server>
				<gcm_sender_id>418442221778</gcm_sender_id>
				<!-- Version -->
				<app_version>${project.version}${build.number} ${environment}</app_version>
				<version_info>${project.version}${build.number}, ${releaseDate}</version_info>

				<share_qrcode_url>https://chart.googleapis.com/chart?chs=320x320&amp;amp;cht=qr&amp;amp;chl=http://services.c-mg.vn/mobile/projects/plmobile/app.apk</share_qrcode_url>
				<share_pensionline_url>https://plw1-int.bppensions.com/content/pl/Newsletter/Mobile_newsletter.html</share_pensionline_url>
				<feedback_url>http://services.c-mg.vn/mobile/upload</feedback_url>
				<ga_trackingId>UA-18453654-1</ga_trackingId>
			</properties>
		</profile>

		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../pl-mobile-module-core</module>
				<module>../pl-mobile-android-app</module>
			</modules>
			<properties>
				<allow_update>true</allow_update>
				<server_host></server_host>
				<server_path></server_path>
				<environment>PROD</environment>
				<!-- Newsletter category -->
				<xml_url_pensioner>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=pensioner_letter</xml_url_pensioner>
				<xml_url_employee>http://c-mg.vn/content/NewsletterGetXmlHandler?xmlUrl=employee_letter</xml_url_employee>
				<newsletter_image_url>http://c-mg.vn/content/NewsletterGetDataHandler?imageUrl=</newsletter_image_url>
				<gcm_server>http://c-mg.vn/mobile</gcm_server>
				<update_server>http://c-mg.vn/mobile/projects/plmobile</update_server>
				<gcm_sender_id>371638778910</gcm_sender_id>
				<!-- Version -->
				<app_version>${project.version}${build.number} ${environment}</app_version>
				<version_info>${project.version}${build.number}, ${releaseDate}</version_info>

				<share_qrcode_url>https://chart.googleapis.com/chart?chs=320x320&amp;amp;cht=qr&amp;amp;chl=http://services.c-mg.vn/mobile/projects/plmobile/app.apk</share_qrcode_url>
				<share_pensionline_url>https://plw1-int.bppensions.com/content/pl/Newsletter/Mobile_newsletter.html</share_pensionline_url>
				<feedback_url>http://services.c-mg.vn/mobile/upload</feedback_url>
				<ga_trackingId>UA-18453654-1</ga_trackingId>
			</properties>
		</profile>

		<!-- MSOURCES-13 related workaround overriding super-pom -->
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources-no-fork</id>
								<inherited>true</inherited>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<ciManagement>
		<system>bamboo</system>
		<url>http://services.c-mg.vn/bamboo</url>
	</ciManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://cmgcode.atlassian.net</url>
	</issueManagement>

	<developers>
		<developer>
			<id>anhnguyen</id>
			<name>Anh Nguyen</name>
			<email>anh.nguyen@c-mg.com</email>
			<url>https://plus.google.com/107301412384294288188</url>
			<organization>Claybourne McGregor</organization>
			<organizationUrl>http://c-mg.com</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
			<timezone>+7</timezone>
			<properties>
				<gtalk>anh.nguyen@c-mg.com</gtalk>
				<picUrl>https://lh3.googleusercontent.com/-VfsHhfhwUMI/AAAAAAAAAAI/AAAAAAAAAAA/5XcH9niNB5Y/s120-c/photo.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>elainedimon</id>
			<name>Elaine Dimon</name>
			<email>elaine.dimon@c-mg.com</email>
			<url>https://plus.google.com/118242172653954467908</url>
			<organization>Claybourne McGregor</organization>
			<organizationUrl>http://c-mg.com</organizationUrl>
			<roles>
				<role>Business Analyst</role>
			</roles>
			<timezone>+0</timezone>
			<properties>
				<gtalk>elaine.dimon@c-mg.com</gtalk>
				<picUrl>https://lh6.googleusercontent.com/-nZn4bBx8_7w/AAAAAAAAAAI/AAAAAAAAAmA/X9-Yz-bTpLY/s120-c/photo.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>hailu</id>
			<name>Hai Lu</name>
			<email>hai.lu@c-mg.com</email>
			<url>https://plus.google.com/108103722111528772266</url>
			<organization>Claybourne McGregor</organization>
			<organizationUrl>http://c-mg.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+7</timezone>
			<properties>
				<gtalk>hai.lu@c-mg.com</gtalk>
				<picUrl>https://lh3.googleusercontent.com/-8efVTFVzmmA/AAAAAAAAAAI/AAAAAAAAAFo/Dhwkr9beS1o/s120-c/photo.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>longnguyen</id>
			<name>Long Nguyen</name>
			<email>long.nguyen@c-mg.com</email>
			<url>https://plus.google.com/117992192398189238359</url>
			<organization>Claybourne McGregor</organization>
			<organizationUrl>http://c-mg.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+7</timezone>
			<properties>
				<gtalk>long.nguyen@c-mg.com</gtalk>
				<picUrl>https://lh6.googleusercontent.com/-y39aAddAuA4/AAAAAAAAAAI/AAAAAAAAACI/I6hlvr7XQ9Y/s120-c/photo.jpg</picUrl>
			</properties>
		</developer>
		<developer>
			<id>huongvu</id>
			<name>Huong Vu</name>
			<email>huong.vu@c-mg.com</email>
			<url>https://plus.google.com/108986973610037459351</url>
			<organization>Claybourne McGregor</organization>
			<organizationUrl>http://c-mg.com</organizationUrl>
			<roles>
				<role>Tester</role>
			</roles>
			<timezone>+7</timezone>
			<properties>
				<gtalk>huong.vu@c-mg.com</gtalk>
				<picUrl>https://lh4.googleusercontent.com/-815H_rVk0_8/AAAAAAAAAAI/AAAAAAAAAAA/Vtju35UkvbE/s120-c/photo.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<!-- Contributors -->
	<contributors>
		<contributor>
			<name>Dominic Carlyle</name>
			<email>dcarlyle@c-mg.com</email>
			<url>https://plus.google.com/109680422262844898110</url>
			<organization>Claybourne McGregor</organization>
			<organizationUrl>http://c-mg.com</organizationUrl>
			<roles>
				<role>Managing Director</role>
			</roles>
			<timezone>+0</timezone>
			<properties>
				<gtalk>dcarlyle@c-mg.com</gtalk>
				<picUrl>https://lh6.googleusercontent.com/-Ng6zTizm6p8/AAAAAAAAAAI/AAAAAAAACNY/EWpIUKMfhGw/s120-c/photo.jpg</picUrl>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>CMG Contact</name>
			<subscribe>contact@c-mg.com</subscribe>
			<post>contact@c-mg.com</post>
		</mailingList>
		<mailingList>
			<name>Dominic Carlyle</name>
			<subscribe>dcarlyle@c-mg.com</subscribe>
			<post>dcarlyle@c-mg.com</post>
		</mailingList>
	</mailingLists>
</project>
